proto/laptop_service.proto

syntax = "proto3";

option go_package = "github.com/wdhafin/proto-tech-school/pb";

import "laptop_message.proto";
// import "google/api/annotations.proto";

message CreateLaptopRequest { Laptop laptop = 1; }

message CreateLaptopResponse { string id = 1; }

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {
    // option (google.api.http) = {
    //   post : "/v1/laptop/create"
    //   body : "*"
    // };
  }
  rpc UpdateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {}
}